sonar.projectKey=Nathan-LG_ProSE_CICD
sonar.projectName=ProSE_CICD
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=c

sonar.host.url=https://sonarcloud.io

sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.